# Amoenus.NoneForLinq

./: Amoenus.NoneForLinq.sln  appveyor.yml
Amoenus.NoneForLinq/: Amoenus.NoneForLinq.csproj  Class1.cs  Enumerable.cs  Package.nuspec
Amoenus.NoneForLinq/Properties/: AssemblyInfo.cs
