<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netstandard1.0;
      netstandard1.1;
      netstandard1.2;
      netstandard1.3;
      netstandard1.4;
      netstandard1.5;
      netstandard1.6;
      netstandard2.0;
      net45;
      net451;
      net452;
      net461;
      netcoreapp1.0;
      netcoreapp1.1;
    </TargetFrameworks>
    <Authors>Romans Pokrovskis</Authors>
    <Company />
    <Product>Amoenus None For Linq</Product>
    <Description>Linq extension method that adds None ( aka !Any() ) capability.</Description>
    <PackageLicenseUrl>http://unlicense.org/UNLICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Amoenus/Amoenus.NoneForLinq</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Amoenus/Amoenus.NoneForLinq/blob/master/cc0-logo.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/Amoenus/Amoenus.NoneForLinq</RepositoryUrl>
    <PackageReleaseNotes>Added multi target support and dropped PCL support</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.0\Amoenus.NoneForLinq.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\Amoenus.NoneForLinq.xml</DocumentationFile>
  </PropertyGroup>

</Project>
